<a href="https://colab.research.google.com/github/Yunho-seo/education_center_work/blob/main/%EC%84%9C%EC%9C%A4%ED%98%B8_20230510_%EA%B0%9C%EC%9D%B8%EA%B3%BC%EC%A0%9C.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [1]:
import pandas as pd
import numpy as np

In [42]:
# 문제
# sales 데이터를 로딩 
import pandas as pd

path = '/content/drive/MyDrive/sales.csv'
df = pd.read_csv(path)
df

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active
0,10002.0,Quest Industries,"$125,000.00",$162500.00,30.00%,500,1,10,2015,Y
1,552278.0,Smith Plumbing,"$920,000.00","$101,2000.00",10.00%,700,6,15,2014,Y
2,23477.0,ACME Industrial,"$50,000.00",$62500.00,25.00%,125,3,29,2016,Y
3,24900.0,Brekke LTD,"$350,000.00",$490000.00,4.00%,75,10,27,2015,Y
4,651029.0,Harbor Co,"$15,000.00",$12750.00,-15.00%,Closed,2,2,2014,N

In [43]:
# 'Customer Number'를 int형으로 처리
df['Customer Number'] = df['Customer Number'].astype(int)
df

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active
0,10002,Quest Industries,"$125,000.00",$162500.00,30.00%,500,1,10,2015,Y
1,552278,Smith Plumbing,"$920,000.00","$101,2000.00",10.00%,700,6,15,2014,Y
2,23477,ACME Industrial,"$50,000.00",$62500.00,25.00%,125,3,29,2016,Y
3,24900,Brekke LTD,"$350,000.00",$490000.00,4.00%,75,10,27,2015,Y
4,651029,Harbor Co,"$15,000.00",$12750.00,-15.00%,Closed,2,2,2014,N

In [44]:
# df['Jan Units']를 int형으로 처리 
df["Jan Units"] = pd.to_numeric(df["Jan Units"], errors='coerce').astype('Int64')
df

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active
0,10002,Quest Industries,"$125,000.00",$162500.00,30.00%,500,1,10,2015,Y
1,552278,Smith Plumbing,"$920,000.00","$101,2000.00",10.00%,700,6,15,2014,Y
2,23477,ACME Industrial,"$50,000.00",$62500.00,25.00%,125,3,29,2016,Y
3,24900,Brekke LTD,"$350,000.00",$490000.00,4.00%,75,10,27,2015,Y
4,651029,Harbor Co,"$15,000.00",$12750.00,-15.00%,<NA>,2,2,2014,N

In [45]:
# '2016' 데이터를 float형으로 처리하고 숫자 데이터에 들어있는 ,와 $ 제거
df['2016'] = df['2016'].replace('[\$,]', '', regex=True).astype(float)
df

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active
0,10002,Quest Industries,125000.0,$162500.00,30.00%,500,1,10,2015,Y
1,552278,Smith Plumbing,920000.0,"$101,2000.00",10.00%,700,6,15,2014,Y
2,23477,ACME Industrial,50000.0,$62500.00,25.00%,125,3,29,2016,Y
3,24900,Brekke LTD,350000.0,$490000.00,4.00%,75,10,27,2015,Y
4,651029,Harbor Co,15000.0,$12750.00,-15.00%,<NA>,2,2,2014,N

In [46]:
# 수치형 데이터 중 %를 수치로 바꾸기 (문자를 떼고, 100으로 나누기)
df['Percent Growth'] = df['Percent Growth'].str.rstrip('%').astype('float') / 100.0
df

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active
0,10002,Quest Industries,125000.0,$162500.00,0.30,500,1,10,2015,Y
1,552278,Smith Plumbing,920000.0,"$101,2000.00",0.10,700,6,15,2014,Y
2,23477,ACME Industrial,50000.0,$62500.00,0.25,125,3,29,2016,Y
3,24900,Brekke LTD,350000.0,$490000.00,0.04,75,10,27,2015,Y
4,651029,Harbor Co,15000.0,$12750.00,-0.15,<NA>,2,2,2014,N

In [47]:
# Active를 True / False로 변경 (boolean 값)
df['Active'] = df['Active'].apply(lambda x: True if x == 'Y' else (False if x=='N' else None))
df

,Customer Number,Customer Name,2016,2017,Percent Growth,Jan Units,Month,Day,Year,Active
0,10002,Quest Industries,125000.0,$162500.00,0.30,500,1,10,2015,True
1,552278,Smith Plumbing,920000.0,"$101,2000.00",0.10,700,6,15,2014,True
2,23477,ACME Industrial,50000.0,$62500.00,0.25,125,3,29,2016,True
3,24900,Brekke LTD,350000.0,$490000.00,0.04,75,10,27,2015,True
4,651029,Harbor Co,15000.0,$12750.00,-0.15,<NA>,2,2,2014,False