<a href="https://colab.research.google.com/github/Yunho-seo/education_center_work/blob/main/%EC%84%9C%EC%9C%A4%ED%98%B8_20230504_pandas%EA%B0%9C%EC%9D%B8%EA%B3%BC%EC%A0%9C.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [68]:
# 이름, 국어, 영어, 수학 점수 3명분을 입력받아 
# 데이터 프레임으로 변환하고 합계와 평균 구하기 (과목별로, 학생별로 apply() 함수 적용)
# 데이터프레임을 합계 기준으로 정렬하고 등수를 입력
# 과목별 분산과 표준편차 구하기 (apply() 함수 적용)
# 과목별 상관계수와 공분산 구하기

# pymysql을 이용하여 DB에 있는 성적 데이터를 가지고 온 후 데이터 프레임을 만들고
# 과목 별 평균과 표준편차를 구하기
import numpy as np
import pandas as pd

names = []
kors = []
engs = []
mats = []

for i in range(3):
    name = input(f"{i+1}번째 학생의 이름: ")
    kor = int(input(f"{i+1}번째 학생의 국어점수: "))
    eng = int(input(f"{i+1}번째 학생의 영어점수: "))
    mat = int(input(f"{i+1}번째 학생의 수학점수: "))
    names.append(name)
    kors.append(kor)
    engs.append(eng)
    mats.append(mat)  # list


data = {'이름': names, '국어': kors, '영어': engs, '수학': mats}  # dict
df = pd.DataFrame(data)

1번째 학생의 이름: 서윤호
1번째 학생의 국어점수: 100
1번째 학생의 영어점수: 80
1번째 학생의 수학점수: 100
2번째 학생의 이름: 조성빈
2번째 학생의 국어점수: 90
2번째 학생의 영어점수: 90
2번째 학생의 수학점수: 100
3번째 학생의 이름: 노윤호
3번째 학생의 국어점수: 100
3번째 학생의 영어점수: 70
3번째 학생의 수학점수: 90

In [69]:
df

    이름   국어  영어   수학
0  서윤호  100  80  100
1  조성빈   90  90  100
2  노윤호  100  70   90

In [70]:
# 파생변수 (합계와 평균)
# df['합계'] = df['국어'] + df['영어'] + df['수학']
# df['평균'] = round((df['국어'] + df['영어'] + df['수학']) / 3, 2)
# df

def total(row):
    return row['국어'] + row['영어'] + row['수학']

def avg(row):
    return round((row['국어'] + row['영어'] + row['수학']) / 3, 2)

df['총점'] = df.apply(total, axis=1)
df['평균'] = df.apply(avg, axis=1)
print(df)

    이름   국어  영어   수학   총점     평균
0  서윤호  100  80  100  280  93.33
1  조성빈   90  90  100  280  93.33
2  노윤호  100  70   90  260  86.67

In [71]:
df

    이름   국어  영어   수학   총점     평균
0  서윤호  100  80  100  280  93.33
1  조성빈   90  90  100  280  93.33
2  노윤호  100  70   90  260  86.67

In [73]:
# 합계 값으로 정렬하고 등수 매기기

df['등수'] = df['총점'].rank(method='min', ascending=False).astype(int)
print(df)

    이름   국어  영어   수학   총점     평균  등수
0  서윤호  100  80  100  280  93.33   1
1  조성빈   90  90  100  280  93.33   1
2  노윤호  100  70   90  260  86.67   3

In [74]:
df

    이름   국어  영어   수학   총점     평균  등수
0  서윤호  100  80  100  280  93.33   1
1  조성빈   90  90  100  280  93.33   1
2  노윤호  100  70   90  260  86.67   3

In [78]:
# 과목별로 apply() 함수 사용하여 분산, 표준편차 구하기
df['분산'] = df[['국어', '영어', '수학']].apply(np.var, axis=1)
df['표준편차'] = df[['국어', '영어', '수학']].apply(np.std, axis=1)

df

    이름   국어  영어   수학   총점     평균  등수          분산       표준편차
0  서윤호  100  80  100  280  93.33   1   88.888889   9.428090
1  조성빈   90  90  100  280  93.33   1   22.222222   4.714045
2  노윤호  100  70   90  260  86.67   3  155.555556  12.472191

In [79]:
# 과목별 상관계수(corr())와 공분산(cov()) 구하기
corr_matrix = df[['국어', '영어', '수학']].corr()
cov_matrix = df[['국어', '영어', '수학']].cov()

print("상관계수:", corr_matrix, '\n')
print("공분산:", cov_matrix, '\n')

상관계수:           국어        영어        수학
국어  1.000000 -0.866025 -0.500000
영어 -0.866025  1.000000  0.866025
수학 -0.500000  0.866025  1.000000

공분산:            국어     영어         수학
국어  33.333333  -50.0 -16.666667
영어 -50.000000  100.0  50.000000
수학 -16.666667   50.0  33.333333

In [101]:
!pip install pymysql

Looking in indexes: https://pypi.org/simple, https://us-python.pkg.dev/colab-wheels/public/simple/
Requirement already satisfied: pymysql in /usr/local/lib/python3.10/dist-packages (1.0.3)

In [134]:
import pymysql
import numpy as np
import pandas as pd
con = pymysql.connect(host='34.64.86.80', port = 3306, user = 'root', passwd = 'acorn1234',
                      db = 'sungjuk', charset = 'utf8', autocommit=True)

sql = "select name, kor, mat, eng, total from student"

df1 = pd.read_sql(sql, con)
print(df1)

  name  kor  mat  eng  total
0  왕만덕  100   90   80    270
1  고려인  100   99   99    298
2  천공인  100   81  100    281
3  천공이   81   81   81    243
4  천공삼   91  100  100    291
5  천공사  100  100  100    300
6  종로구  100   81   71    252
7  만세야   99   99   99    297
8  만세야   80   80   80    240

<ipython-input-134-57720b031d2d>:9: UserWarning: pandas only supports SQLAlchemy connectable (engine/connection) or database string URI or sqlite3 DBAPI2 connection. Other DBAPI2 objects are not tested. Please consider using SQLAlchemy.
  df1 = pd.read_sql(sql, con)

In [135]:
df1

  name  kor  mat  eng  total
0  왕만덕  100   90   80    270
1  고려인  100   99   99    298
2  천공인  100   81  100    281
3  천공이   81   81   81    243
4  천공삼   91  100  100    291
5  천공사  100  100  100    300
6  종로구  100   81   71    252
7  만세야   99   99   99    297
8  만세야   80   80   80    240

In [140]:
subj_mean = df1[['kor', 'mat', 'eng']].apply(lambda x: x.mean(), axis=0)
subj_std = df1[['kor', 'mat', 'eng']].apply(lambda x: x.std(), axis=0)

print('과목별 평균:\n', subj_mean)
print('과목별 표준편차:\n', subj_std)

과목별 평균:
 kor    94.555556
mat    90.111111
eng    90.000000
dtype: float64
과목별 표준편차:
 kor     8.486918
mat     9.386752
eng    11.747340
dtype: float64

In [138]:
print(df1.dtypes)

name     object
kor      object
mat      object
eng      object
total     int64
dtype: object

In [139]:
df1[['kor', 'mat', 'eng']] = df1[['kor', 'mat', 'eng']].astype(int)